# helloworld

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmodev/common/helloworld/app/: MainActivity.java  MyLog.java
app/src/main/java/com/vmodev/common/helloworld/app/common/: Constant.java
app/src/main/java/com/vmodev/common/helloworld/app/request/: BaseRequest.java  GetRequest.java  LoginRequest.java  LoginRequestResponse.java  PostRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
