<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_username" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Username"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="@string/hint_password"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>

</RelativeLayout>
